#
#Fri Apr 02 13:35:26 IST 2021
task-tag-projects-already-scanned=CoreJava_Programs,Pattern,BDDFrameWork,AbstractClass,Cucumber_Automation,com.appium.com,POI Excel,ActiTime-Automation_Level03,Inheritance,ActiTime-Automation_Level02,PageObjectModel,ActiTime-Automation_Level01,Strings,ClassAssignment,FrameWork,Assignment,TestNG,ActiTime-Automation,Web _Automatio,Collections,TDD-Automation,Interface,Reflection-Automation,InterviewQuestion
